{
    "deploy": {
        "steps": [
            {
                "apply": {
                    "namespace": null,
                    "file": "cass_test/cert-manager.yaml"
                }
            },
            {
                "wait": {
                    "duration": 10
                }
            },
            {
                "apply": {
                    "file": "cass_test/output.yaml",
                    "operator": true
                }
            }
        ]
    },
    "crd_name": "cassandradatacenters.cassandra.datastax.com",
    "seed_custom_resource": "cass_test/sample_cr.yaml",
    "kubernetes_version": "v1.29.2"
}